<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/info_window_bg"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/infoImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:background="@drawable/circle_mask"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/infoName"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <TextView
            android:id="@+id/infoProfession"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"/>
    </LinearLayout>

</LinearLayout>
