<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@drawable/marker_bg"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/markerImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_mask"
        android:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/markerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/markerProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profession"
        android:textColor="#333333"
        android:textSize="11sp" />
</LinearLayout>
