<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="6dp"
    android:gravity="center_horizontal"
    android:background="@drawable/marker_bg_premium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Profile Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/markerImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person"
        app:shapeAppearanceOverlay="@style/CircleImage"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_mask"
        android:padding="3dp"
        android:clipToOutline="true"
        android:contentDescription="Profile Picture" />

    <!-- Provider Name -->
    <TextView
        android:id="@+id/markerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:maxLines="1" />

    <!-- Provider Profession -->
    <TextView
        android:id="@+id/markerProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profession"
        android:textColor="@color/text_secondary"
        android:textSize="11sp"
        android:maxLines="1" />
</LinearLayout>
