<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="22dp"
    android:background="@drawable/dialog_bg_premium"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <TextView
        android:text="Reviews"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/burgundy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReviews"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
</LinearLayout>
