<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/charcoal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Service Name -->
        <TextView
            android:id="@+id/serviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Box Braids"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <!-- Description -->

        <!-- Price & Duration Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/servicePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$50"
                android:textColor="@color/rose_gold"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/serviceDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 mins"
                android:textColor="@color/light_gray"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
